"""
Поиск секретного слова. Асинхронное чтение файлов.
"""
import asyncio
import os

import aiofiles

words = [
    'дом', 'море', 'солнце', 'небо', 'лес', 'река', 'гора', 'птица', 'цветок', 'жизнь',
    'любовь', 'работа', 'друг', 'снег', 'вода', 'ветер', 'огонь', 'поля', 'города', 'день',
    'ночь', 'мост', 'улица', 'поезд', 'парк', 'здание', 'площадь', 'дождь', 'собака', 'кошка',
    'свет', 'тень', 'игра', 'песок', 'книга', 'город', 'песня', 'звезда', 'механизм', 'автомобиль',
    'поездка', 'путешествие', 'молоко', 'хлеб', 'яйцо', 'фрукт', 'овощ', 'журнал', 'газета', 'кафе',
    'ресторан', 'рецепт', 'вино', 'чай', 'кофе', 'письмо', 'письменность', 'рука', 'ноги', 'часы',
    'календарь', 'зеркало', 'стол', 'стул', 'диван', 'шкаф', 'завтрак', 'обед', 'ужин', 'горы',
    'реки', 'поля', 'море', 'океан', 'пляж', 'солнечный', 'дождливый', 'ветряный', 'холодный', 'тёплый',
    'лето', 'зима', 'весна', 'осень', 'страна', 'континент', 'планета', 'звезда', 'галактика', 'космос',
    'мир', 'человек', 'семья', 'родители', 'дети', 'сестра', 'брат', 'дедушка', 'бабушка', 'дядя',
    'тётя', 'кукла', 'игрушка', 'тренировка', 'спорт', 'футбол', 'баскетбол', 'волейбол', 'тренер', 'спортзал',
    'кухня', 'спальня', 'ванная', 'коридор', 'гараж', 'сад', 'огород', 'площадка', 'гостинная', 'столовая',
    'интернет', 'телефон', 'компьютер', 'телевизор', 'фильм', 'сериал', 'новости', 'погода', 'прогноз', 'город',
    'посёлок', 'деревня', 'село', 'улица', 'переулок', 'площадь', 'парк', 'горы', 'лес', 'пещера', 'водопад',
    'озеро', 'рыба', 'мясо', 'суп', 'бульон', 'пирог', 'пицца', 'паста', 'салат', 'десерт', 'торт', 'пирожное'
]

word_find = asyncio.Event()


async def seek_word(file_name: str, words: list):
    file_number = int(file_name[5:-4])

    async with aiofiles.open(f'.\\files_with_secret_word\\{file_name}', mode='r', encoding="UTF-8") as f:
        async for line in f:
            if not word_find.is_set():
                if line.rstrip() not in words:
                    word_find.set()
                    print(f'{file_number}: {line}')
            else:
                return


async def main():
    files = os.listdir('.\\files_with_secret_word')
    tasks = [asyncio.create_task(seek_word(file, words)) for file in files]
    await asyncio.gather(*tasks)


if __name__ == '__main__':
    asyncio.run(main())
